.problems {
  padding: 50px 16px 30px;
  background-image: url("../img/Stroke.svg"), url("../img/Stroke.svg"),
    url("../img/Stroke.svg");
  background-position: top 193px left 293px, top 307px left 225px,
    bottom 30px left 15px;
  background-repeat: no-repeat;

  @media (min-width: $middle-mobile-width) {
    background-size: 190px;
    background-position: top 153px left 387px, top 307px left 225px,
      bottom 32px left -101px;
    padding: 50px 0 0;
  }

  @media (min-width: $tablet-width) {
    background-image: url("../img/BGproblems.svg");
    background-size: contain;
    background-position: 0 178px;
  }

  @media (min-width: $desktop-width) {
    background-size: auto;
    background-position: 0px 143px;
  }

  @media (min-width: $middle-desktop-width) {
    padding-top: 100px;
    background-image: url("../img/bigBgProblems.svg");
    background-position: -5px 190px;
    padding-bottom: 15px;
  }
}

.problems__title {
  width: 240px;
  margin-bottom: 30px;

  @media (min-width: $middle-mobile-width) {
    width: 353px;
  }

  @media (min-width: $tablet-width) {
    width: 506px;
  }

  @media (min-width: $desktop-width) {
    width: 910px;
  }
}

.problems__items {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(9, 59px);

  @media (min-width: $middle-mobile-width) {
    grid-template-columns: repeat(4, 96px);
    grid-template-rows: repeat(9, 81px);
  }

  @media (min-width: $tablet-width) {
    width: 480px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(9, 96px);
    grid-template-rows: repeat(4, 81px);
    width: 869px;
    margin-bottom: 35px;
  }
}

.problems__btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 132px;
  height: 147px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: $middle-mobile-width) {
    width: 190px;
    height: 211px;
  }
}

.problems__btn {
  @extend %fontMPlus;
  position: relative;
  font-weight: bold;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  background-color: transparent;
  border: none;
  width: 104px;
  min-height: 90px;
  color: $light-text-color;

  &::after {
    position: absolute;
    width: 33px;
    height: 23px;
    bottom: 0;
    left: 50%;
    margin-left: -16px;

    @media (min-width: $middle-mobile-width) {
      width: 48px;
      height: 33px;
      left: 44px;
    }
  }

  &:hover {
    cursor: pointer;
  }

  @media (min-width: $middle-mobile-width) {
    font-size: 15px;
    line-height: 22px;
    min-height: 120px;
  }
}

.problems__btn-box_consultation {
  grid-column: 1/3;
  grid-row: 5/8;
  background-image: url("../img/bgProblemBtnPurple.svg");
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  @media (min-width: $middle-mobile-width) {
    grid-column: 4/6;
    grid-row: 3/6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 8/10;
    grid-row: 1/3;
  }

  .problems__btn {
    &::after {
      content: url("../img/problemsBtnPurple.svg");
    }
  }
}

.problems__btn-box_reception {
  grid-column: 3/6;
  grid-row: 9/11;
  background-image: url("../img/bgProblemBtnPink.svg");
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  @media (min-width: $middle-mobile-width) {
    grid-column: 2/4;
    grid-row: 7/9;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 3;
  }

  .problems__btn {
    &::after {
      content: url("../img/problemsBtnPink.svg");
    }
  }
}
